<stage>
****************************************
*  Tetris Game                         *
*+--------------------+                *
*|                    |       @        *
*|                    |      @@@       *
*|                    |                *
*|                    |      @         *
*|                    |      @@        *
*|                    |       @        *
*|                    |                *
*|                    |                *
*|                    |                *
*|                    |                *
*|                    |                *
*|                    |                *
*|                    |                *
*|                    |                *
*|                    |                *
*|                    |  Score:999999  *
*|                    |                *
*|                    |  Level:18      *
*|                    |                *
*|                    |  Lines:999999  *
*+--------------------+                *
****************************************
</stage>
